{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "./logs/log-.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=SurveyBasket;Trusted_Connection=True;TrustServerCertificate=true;",
    "HangfireConnection": "Server=.;DataBase=SurveyBasketJobs;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "D14FB7FD5384487785AA226C423F7ALF",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 3000
  },
  "MailSettings": {
    "Mail": "nelda.hegmann54@ethereal.email",
    "DisplayName": "Survey Basket",
    "Password": "y65G6jPYrNrxHnn8Cj",
    "Host": "smtp.ethereal.email",
    "Port": 587

  }
}
